//Gradle 도구에 추가할 작업이 있으면 플러그인을 장착하라!

plugins {
    id 'java' //자바 애플리케이션 빌드 관련 작업들을 추가한다.
    id 'application'
    id 'eclipse'  //이클립스 IDE 관련 작업 플러그인
        //'java'플러그인 + '애플리케이션' 플러그인
        //eclipseProject: .project 파일생성
        //eclipseclasspath :.classpath 파일생성
        //eclipse : = eclipseProject + ecliseCalsspath
        //cleanEclipse
                      // classes작업을 먼저 수행 후 application 설정에 지정한 클래스를 실행한다.
} 

//프로젝트에서 외부의 라이브러리를 사용한다면
//그 라이브러리 파일(.jar)을 다운로드 받을 서버 정보를 설정하라!

//ecplipse  프로젝트 이름 설정하기
eclipse{
    project{
        name = "study-project"
    }
}

repositories {

    mavenCentral() // https://repo.maven.apache.org/maven2/ 사이트에서 다운로드 받는다
} 

//프로젝트에서 사용하는 라이브러리 정보를 등록한다.
//->Gradle 을 실행할떄 위에서 설정한 서버에 접속하여
//  등록한 라이브러리를 자동으로 다운로드 받는다.
//->이렇게 다운로드 받은 라이브러리는 컴파일하거나 실행할때 사용된다.

dependencies {

    testImplementation 'junit:junit:4.13.2'


    implementation 'com.google.guava:guava:30.1-jre'
}

//'application'플러그인에서 run 작업을 수행할 때 사용할 클래스 이름을 지정한다.
application {

    mainClass = 'com.eomcs.pms.App'
}

/* gradle 사용법
     1)init 작업을 통해 프로젝트 폴더를 준비.
     2)build Script에 build 작업이 들어있는 플러그인 설정.
         ex) plugins{id 'application'}    
     3)각 플러그인의 작업을 실행할때 필요한 정보를 설정.
         ex) depencis{}
     4)프로젝트에서 사용할 외부 라이브러리 파일을 등록. 
         ex) appliaton{}
     5)필요한 작업을 실행하여 애플리케이션 빌드. 
         ex) $gradle.build
*/       
